ABC1234;Segunda-feira;07:00-10:00, 17:00-20:00
DEF5678;Terca-feira;07:00-10:00, 17:00-20:00
GHI9012;Quarta-feira;07:00-10:00, 17:00-20:00
JKL3456;Quinta-feira;07:00-10:00, 17:00-20:00
MNO7890;Sexta-feira;07:00-10:00, 17:00-20:00
PQR1122;Segunda-feira;07:00-10:00, 17:00-20:00
STU3344;Terca-feira;07:00-10:00, 17:00-20:00
VWX5566;Quarta-feira;07:00-10:00, 17:00-20:00
YZA7788;Quinta-feira;07:00-10:00, 17:00-20:00
BCD9900;Sexta-feira;07:00-10:00, 17:00-20:00
EFG2233;Segunda-feira;07:00-10:00, 17:00-20:00
HIJ4455;Terca-feira;07:00-10:00, 17:00-20:00
KLM6677;Quarta-feira;07:00-10:00, 17:00-20:00
NOP8899;Quinta-feira;07:00-10:00, 17:00-20:00
QRS1010;Sexta-feira;07:00-10:00, 17:00-20:00
TUV2323;Segunda-feira;07:00-10:00, 17:00-20:00
WXY4545;Terca-feira;07:00-10:00, 17:00-20:00
ZAB6767;Quarta-feira;07:00-10:00, 17:00-20:00
CDE8989;Quinta-feira;07:00-10:00, 17:00-20:00
FGH0101;Sexta-feira;07:00-10:00, 17:00-20:00
IJK2323;Segunda-feira;07:00-10:00, 17:00-20:00
LMN4545;Terca-feira;07:00-10:00, 17:00-20:00
OPQ6767;Quarta-feira;07:00-10:00, 17:00-20:00
RST8989;Quinta-feira;07:00-10:00, 17:00-20:00
UVW0101;Sexta-feira;07:00-10:00, 17:00-20:00
XYZ2323;Segunda-feira;07:00-10:00, 17:00-20:00
BCD4545;Terca-feira;07:00-10:00, 17:00-20:00
EFG6767;Quarta-feira;07:00-10:00, 17:00-20:00
HIJ8989;Quinta-feira;07:00-10:00, 17:00-20:00
KLM0101;Sexta-feira;07:00-10:00, 17:00-20:00
NOP2323;Segunda-feira;07:00-10:00, 17:00-20:00
QRS4545;Terca-feira;07:00-10:00, 17:00-20:00
TUV6767;Quarta-feira;07:00-10:00, 17:00-20:00
WXY8989;Quinta-feira;07:00-10:00, 17:00-20:00
ZAB0101;Sexta-feira;07:00-10:00, 17:00-20:00
CDE2323;Segunda-feira;07:00-10:00, 17:00-20:00
FGH4545;Terca-feira;07:00-10:00, 17:00-20:00
IJK6767;Quarta-feira;07:00-10:00, 17:00-20:00
LMN8989;Quinta-feira;07:00-10:00, 17:00-20:00
OPQ0101;Sexta-feira;07:00-10:00, 17:00-20:00
RST2323;Segunda-feira;07:00-10:00, 17:00-20:00
UVW4545;Terca-feira;07:00-10:00, 17:00-20:00
XYZ6767;Quarta-feira;07:00-10:00, 17:00-20:00
BCD8989;Quinta-feira;07:00-10:00, 17:00-20:00
EFG0101;Sexta-feira;07:00-10:00, 17:00-20:00
HIJ2323;Segunda-feira;07:00-10:00, 17:00-20:00
KLM4545;Terca-feira;07:00-10:00, 17:00-20:00
NOP6767;Quarta-feira;07:00-10:00, 17:00-20:00
QRS8989;Quinta-feira;07:00-10:00, 17:00-20:00
TUV0101;Sexta-feira;07:00-10:00, 17:00-20:00
